// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100vh;
}

// end of css reset

@bg-col: black;
@emph-col: yellow;
@text-col: green;
@sub-text-col: white;
@warning-col: red;
@link-col: teal;
@pad: 12pt;
@font-size: 12pt;
@tablet: ~"(max-width: 800px)";

@keyframes blink {
	50% {
		border-bottom: 4px white solid;
		padding-bottom: -4px;
		color: @emph-col;
	}
}

.cursor-blink {
	animation-name: blink;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-timing-function: step-start;
}

.flex(@direction, @jc, @wrap) {
	display: flex;
	flex-direction: @direction;
	justify-content: @jc;
	flex-wrap: @wrap;
}

a {
	color: @link-col;
	text-decoration: unset;
	border-bottom: transparent solid 1px;

	&:hover {
		border-bottom: solid 1px;
	}
}

.clickable {
	cursor: pointer;
	border-bottom: transparent solid 1px;

	&:hover {
		border-bottom: solid 1px;
	}
}

#hidden {
	display: none;
}

li {
	list-style: square;
	list-style-position: inside;
}

h1 {
	color: @emph-col;
	font-size: 1.4em;
	line-height: 2em;

	a {
		color: inherit;
	}
}

.emph {
	color: @emph-col;
}

.desktop-only {
	@media @tablet {
		display: none;
	}
}

.arrow {
	position: absolute;
	margin-left: -@pad;
}

body {
	.flex(column, space-between, nowrap);
	width: 100%;
	padding: 0 @pad/2;
	font-family: 'PT Mono', monospace;
	font-size: @font-size;
	line-height: 1.2em;
	background: @bg-col;
	color: @text-col;

	min-width: 500px;
	min-height: 500px;
}

header {
	.flex(column, center, nowrap);
	align-content: space-around;
	height: 60px;
	min-height: 60px;
	border-bottom: 1px dashed @text-col;
	margin-bottom: @pad;

	h1 {
		margin: 0 auto;
	}
}

#console {
	outline: none;
	border: 1px solid @text-col;
	padding: @pad;

	&:focus {
		border-color: @emph-col;
	}
}

#content {
	.flex(row, flex-start, nowrap);
	flex-grow: 1;
	margin: 0 @pad;

	.menu {
		.flex(column, flex-start, nowrap);
		padding-right: @pad;
		border-right: 1px dashed @text-col;
		margin-right: @pad;

		.selected {
			color: @emph-col;
		}

		div {
			margin: @pad 0 @pad;
		}
	}

	#data {
		color: @sub-text-col;

		#about {
			@media @tablet {
				.flex(column, flex-start, wrap);
			}

			div {
				img {
					text-align: center;
					width: 200px;
					height: 200px;
					object-fit: cover;
					border: 3px solid @sub-text-col;
					border-radius: 50%;
					float: right;
					margin: @pad;

					@media @tablet {
						float: none;
						margin: @pad auto;
					}
				}
			}
		}

		#projects {
			.project {
				margin: @pad;

				ul {
					margin: @pad / 2 0;
				}
			}
		}
	}
}

footer {
	margin-top: @pad;
	padding: @pad / 2 0;
	border-top: 1px dashed @text-col;
	text-align: center;
}